version: 1.0.{build}
branches:
  only:
  - gc-crash
image:
  - Visual Studio 2019
  # - Ubuntu
clone_depth: 1

environment:
  matrix:
  - BUILD_NATIVECOMP: yes
    BUILD_BITS: 64
  # - BUILD_NATIVECOMP: yes
  #   BUILD_BITS: 32
  # - BUILD_NATIVECOMP: no
  #   BUILD_BITS: 64
  # - BUILD_NATIVECOMP: no
  #   BUILD_BITS: 32

build_script:
  - cmd: build.bat

artifacts:
  - path: emacs*.zip

for:
-
  matrix:
    only:
      - image: Ubuntu

  build_script:
    - sh: bash build_ubuntu.sh

  artifacts:
    - path: emacs*.tar.xz
